<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site com HTML Semântico</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao meu site!</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="sobre">
                <h2>Sobre Mim</h2>
                <p>Olá 👋🏻 me chamo Daniel, sou estudante de Sistemas de Informação e hoje estou aprendendo a criar um site semântico 100% funcional, utilizando as tags do HTML header, nav, main, section, article, e o footer.</p>
            </section>

            <section class="projetos">
                <h2>Projetos</h2>
                <article>
                    <h3>Projeto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consectetur distinctio delectus sint expedita repellendus velit totam, commodi neque obcaecati ipsum dolorum, veniam accusantium facere soluta dolor provident ea sequi.</p>
                </article>
                <article>
                    <h3>Projeto 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis iure eligendi assumenda ratione, voluptatibus exercitationem ab dolorem dignissimos illum rem in omnis molestiae fugiat? Cum voluptatibus perspiciatis quisquam aperiam sed.</p>
                </article>
            </section>
        </main>

            <footer>
                <div class="footer-links">
                    <a href="https://github.com/danielboaventura" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/danielboaventura/" target="_blank">Linkedin</a>
                    
                </div>
                <p class="footer-direitos">© 2025 Daniel Boaventura. Todos os direitos reservados</p>

            </footer>
        </div>
    </div>  
</body>
</html>